{
    "name": "fxp/config",
    "type": "library",
    "description": "Extra features of Symfony Config",
    "keywords": ["Config", "Loader", "Annotation"],
    "homepage": "https://github.com/fxpio/fxp-config",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "doctrine/annotations": "^1.10",
        "symfony/config": "^5.0.0",
        "symfony/finder": "^5.0.0"
    },
    "require-dev": {
        "symfony/http-kernel": "^5.0.0",
        "fxp/doctrine-extra": "^1.1"
    },
    "autoload": {
        "psr-4": { "Fxp\\Component\\Config\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bizzission/fxp-doctrine-extra.git"
        }
    ]
}
